{
    "name": "toonday/laravel-bulksmsnigeria-notification",
    "description": "A laravel channel for bulk nigeria sms provider.",
    "type": "library",
    "repositories": [
        {
             "type": "composer",
             "url": "https://packagist.org"
        },
        { "packagist": false }
    ],
    "require": {
        "illuminate/notifications": "5.*",
        "guzzlehttp/guzzle": "5.*|6.*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*",
        "orchestra/testbench": "~3.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "'Tunde",
            "email": "tunde1990@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Toonday\\BulkSMSNigeria\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "tests": [
            "vendor/bin/phpunit"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Toonday\\BulkSMSNigeria\\BulkSMSNigeriaServiceProvider"
            ]
        }
    }
}
